# dev

GreenCommute/backend/cloud-gateway/: pom.xml
GreenCommute/backend/company-service/: .gitlab-ci.yml  pom.xml
GreenCommute/backend/job-service/: .gitlab-ci.yml  pom.xml
GreenCommute/backend/location-service/: .gitlab-ci.yml  pom.xml
GreenCommute/backend/service-registry/: pom.xml
GreenCommute/database/: GreenCommute40Dump.sql
GreenCommute/frontend/: .gitignore  .gitlab-ci.yml  README.md  cypress.config.ts  db.json  jest.config.ts  package-lock.json  package.json  sonar-project.properties  tsconfig.json  webpack.dev.config.ts  webpack.prod.config.ts
GreenCommute/frontend/.storybook/: preview-head.html  preview.js
GreenCommute/frontend/public/: index.html  main.b20d1aaa83905c660e3d.js
GreenCommute/frontend/src/: App.tsx  index.css  index.html  messages.ts  theme.tsx
Restaurent/: MainData.json  Restaurent.css  index.html  res.js  resStyle.css
ZemosoDiagnostics/: README
ZemosoDiagnostics/backend/address-service/: pom.xml
ZemosoDiagnostics/backend/api-gateway/: pom.xml
ZemosoDiagnostics/backend/appointment-service/: pom.xml
ZemosoDiagnostics/backend/lab-service/: .gitignore  pom.xml
ZemosoDiagnostics/backend/patient-service/: pom.xml
ZemosoDiagnostics/backend/service-registry/: pom.xml
ZemosoDiagnostics/backend/user-service/: pom.xml
ZemosoDiagnostics/database/: ZemosoDiagnostics.sql
ZemosoDiagnostics/deployment/: docker-compose.yaml
ZemosoDiagnostics/frontend/: .bablerc  .dockerignore  .eslintrc.json  .gitignore  cypress.config.ts  helper.d.ts  jest.config.ts  nginx.conf  node.dockerfile  package.json  sonar-project.properties  tsconfig.json  webpack.dev.config.ts  webpack.prod.config.ts
ZemosoDiagnostics/frontend/.storybook/: main.js  preview-head.html  preview.js
ZemosoDiagnostics/frontend/__mocks__/: fileMock.ts
ZemosoDiagnostics/frontend/db/: db.json  mock.dockerfile
ZemosoDiagnostics/frontend/public/: index.html  main.1d37b95973db555d9407.js  main.1d37b95973db555d9407.js.LICENSE.txt
ZemosoDiagnostics/frontend/src/: App.tsx  index.html  index.tsx  theme.tsx
blinklist/: .env  README.md  jest.config.ts  package-lock.json  package.json  sonar-project.properties
blinklist/.github/workflows/: build.yaml
blinklist/.storybook/: preview.js
blinklist/coverage/: clover.xml  coverage-final.json  lcov.info
blinklist/coverage/lcov-report/: ArrowDownIcon.tsx.html  Author.tsx.html  BookTitle.tsx.html  BooksTabs.tsx.html  Button007.tsx.html  ExploreBox.tsx.html  LoginButton.tsx.html  LogoutButton.tsx.html  More.tsx.html  MyLibraryHeading.tsx.html  SearchIcon.tsx.html  index.html
blinklist/src/: App.css  App.test.tsx  App.tsx  index.css  index.tsx
blinklist/src/components/: Blist.tsx  theme.js
blinklist/src/config/: firebase.ts
designpatterns-duplicate/AdapterDesignPattern/: README.md
designpatterns-duplicate/chainofresponsibility/: AddNumbers.java  Chain.java  DivNumbers.java  MultNumbers.java  Numbers.java  SubtractNumbers.java  Test.java
designpatterns-duplicate/intrepreter/: AdditionExpression.java  Expression.java  InterpreterClient.java  InterpreterEngine.java  SubtractionExpression.java  Test.java
designpatterns-duplicate/mediator/: Colleague.java  GormanSlacks.java  JTPoorman.java  Mediator.java  StockMediator.java  StockOffer.java  Test.java
e-commerce-app/: db.js  index.js  package-lock.json  package.json  schema.js
e-commerce-app/resolvers/: Category.js  Product.js  Query.js
module-federation/Module-Federation/: README  package-lock.json  package.json
module-federation/Module-Federation/calender/: package-lock.json  package.json  webpack.config.js
module-federation/Module-Federation/cart/: package-lock.json  package.json  (+1 more)
my-pinned-repos-graphql-final-assign/: README.md  package-lock.json  package.json
my-pinned-repos-graphql-final-assign/pages/: index.js
node/backend/: app.js  package-lock.json
node/frontend/: package-lock.json
node/temp4/: app.js  package-lock.json
react-gql/: README.md  package-lock.json  package.json
react-gql/src/: App.css  App.js  index.js
soliddd/: README.md
spring-boot-assignment-current/: README.md  pom.xml
spring-boot-assignment-current/src/main/java/com/luv2code/springboot/thymeleafdemo/: ThymeleafdemoApplication.java
spring-boot-assignment-current/src/main/java/com/luv2code/springboot/thymeleafdemo/aspect/: CRMLoggingAspect.java
spring-boot-assignment-current/src/main/java/com/luv2code/springboot/thymeleafdemo/config/: DemoSecurityConfig.java
spring-boot-assignment-current/src/main/java/com/luv2code/springboot/thymeleafdemo/controller/: FlightScheduleController.java
spring-boot-assignment-current/src/main/java/com/luv2code/springboot/thymeleafdemo/dao/: FlightRepository.java
spring-boot-assignment-current/src/main/java/com/luv2code/springboot/thymeleafdemo/entity/: Flight.java
spring-boot-assignment-current/src/main/java/com/luv2code/springboot/thymeleafdemo/service/: FlightService.java  FlightServiceImpl.java
spring-boot-assignment-current/src/main/resources/: application.properties  persistence-mysql.properties
spring-boot-assignment-current/src/main/resources/templates/: list-flights.html
spring-boot-assignment-current/src/main/resources/templates/flights/: flight-form.html
spring-boot-assignment-current/src/test/java/com/luv2code/springboot/thymeleafdemo/: SpringMockitoApplicationTests.java  ThymeleafdemoApplicationTest.java  ThymeleafdemoApplicationTests.java
spring-boot-assignment-current/src/test/java/com/luv2code/springboot/thymeleafdemo/controller/: FlightScheduleControllerTest.java
spring-boot-assignment-current/src/test/java/com/luv2code/springboot/thymeleafdemo/entity/: FlightTest.java
spring-boot-assignment-current/src/test/java/com/luv2code/springboot/thymeleafdemo/services/: FlightServiceImplTest.java  SpringBootMockitoApplicationTests.java
temp-assign-graphql-auth/: README.md  db.js  index.js  package-lock.json  package.json  schema.js
temp-assign-graphql-auth/resolvers/: Mutation.js  Product.js  Query.js  auth.js
(+880 files in other folders)
