server {

  listen 443;
  root   /usr/share/nginx/html;
  index  index.html index.htm;
  include /etc/nginx/mime.types;
  ssl on;
  ssl_certificate /etc/ssl/server.crt;
  ssl_certificate_key /etc/ssl/server.key;
  server_name 3.144.239.72;

  location / {
    try_files $uri /index.html;
  }

#   error_page   500 502 503 504  /50x.html;

#   location = /50x.html {
#     root   /usr/share/nginx/html;
#   }

}
