
# Actuator
management.endpoints.web.exposure.include=health,info,env,beans
management.info.env.enabled = true
info.app.name= Api  Gateway
info.app.description=This api provides api between services, goto http://localhost:9191/{serviceEndpoint} 
info.app.version=1.0.0

